<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\css\bootstrap-icons-1.10.5\**" />
		<Compile Remove="wwwroot\images\ProductGroup\**" />
		<Content Remove="wwwroot\css\bootstrap-icons-1.10.5\**" />
		<Content Remove="wwwroot\images\ProductGroup\**" />
		<EmbeddedResource Remove="wwwroot\css\bootstrap-icons-1.10.5\**" />
		<EmbeddedResource Remove="wwwroot\images\ProductGroup\**" />
		<None Remove="wwwroot\css\bootstrap-icons-1.10.5\**" />
		<None Remove="wwwroot\images\ProductGroup\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\css\bootstrap.css.map" />
		<None Include="wwwroot\css\bootstrap.min.css.map" />
		<None Include="wwwroot\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
		<None Include="wwwroot\images\status-delivered.svg" />
		<None Include="wwwroot\images\status-processing.svg" />
		<None Include="wwwroot\js\bootstrap.bundle.js" />
		<None Include="wwwroot\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\js\bootstrap.esm.js" />
		<None Include="wwwroot\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\js\bootstrap.js" />
		<None Include="wwwroot\js\bootstrap.js.map" />
		<None Include="wwwroot\js\bootstrap.min.js" />
		<None Include="wwwroot\js\bootstrap.min.js.map" />
		<None Include="wwwroot\js\Config.js" />
		<None Include="wwwroot\js\jquery-1.10.2.intellisense.js" />
		<None Include="wwwroot\js\jquery-1.10.2.js" />
		<None Include="wwwroot\js\jquery-1.10.2.min.js" />
		<None Include="wwwroot\js\jquery-1.10.2.min.map" />
		<None Include="wwwroot\js\jquery-3.0.0-vsdoc.js" />
		<None Include="wwwroot\js\jquery-3.0.0.js" />
		<None Include="wwwroot\js\jquery-3.0.0.min.js" />
		<None Include="wwwroot\js\jquery-3.0.0.min.map" />
		<None Include="wwwroot\js\jquery-3.0.0.slim.js" />
		<None Include="wwwroot\js\jquery-3.0.0.slim.min.js" />
		<None Include="wwwroot\js\jquery-3.0.0.slim.min.map" />
		<None Include="wwwroot\js\jquery-3.2.1.slim.min.js" />
		<None Include="wwwroot\js\jquery.min.js" />
		<None Include="wwwroot\js\jquery.slim.min.js" />
		<None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
		<None Include="wwwroot\js\jquery.validate-vsdoc.js" />
		<None Include="wwwroot\js\jquery.validate.js" />
		<None Include="wwwroot\js\jquery.validate.min.js" />
		<None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\js\modernizr-custom.js" />
		<None Include="wwwroot\js\popper.min.js" />
		<None Include="wwwroot\js\script.js" />
		<None Include="\wwwroot\css\bootstrap-icons\s" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="glyphicon" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.6.23329.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.6.23329.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.23329.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.6.23329.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Azin.Shadi.Core\Azin.Shadi.Core.csproj" />
		<ProjectReference Include="..\Azin.Shadi.DAL\Azin.Shadi.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\Product\Thumb\" />
		<Folder Include="wwwroot\images\UserProfile\Thumb\" />
		<Folder Include="wwwroot\images\ProductGroup\Thumb\" />
	</ItemGroup>

</Project>
