# Azin.Shadi

./: Azin.Shadi.sln  README.md
Azin.Shadi/: Azin.Shadi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Azin.Shadi.Core/: Azin.Shadi.Core.csproj
Azin.Shadi.Core/Convertors/: DateConvertor.cs  ImageConvertor.cs  RenderViewToString.cs  TextFixed.cs
Azin.Shadi.Core/DTOs/: AccountViewModel.cs  AdminPanelViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  TransactionViewModel.cs  UserPanelViewModel.cs
Azin.Shadi.Core/DTOs/Enums/: DiscountStatus.cs
Azin.Shadi.Core/Generators/: Generator.cs
Azin.Shadi.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Azin.Shadi.Core/Senders/: SendEmail.cs
Azin.Shadi.Core/Services/: OrderService.cs  PermisionService.cs  ProductService.cs  UserService.cs
Azin.Shadi.Core/Services/Interfaces/: IOrderService.cs  IPermisionService.cs  IProductService.cs  IUserService.cs
Azin.Shadi.Core/Tools/: FileTools.cs
Azin.Shadi.DAL/: Azin.Shadi.DAL.csproj
Azin.Shadi.DAL/Context/: AzinShadiContext.cs
Azin.Shadi.DAL/Migrations/: 20230829143347_Init.Designer.cs  20230829143347_Init.cs  20230829144342__mig_orderStatus_update.Designer.cs  20230829144342__mig_orderStatus_update.cs  20230829145518__mig_User_Update.Designer.cs  20230829145518__mig_User_Update.cs  20230829151030__mig_Forward_Update.Designer.cs  20230829151030__mig_Forward_Update.cs  20230830121203__mig_Discount.Designer.cs  20230830121203__mig_Discount.cs  20230830150955__mig_Discount_Update.Designer.cs  20230830150955__mig_Discount_Update.cs  20230901072146__mig_comment.Designer.cs  20230901072146__mig_comment.cs  20230904145303__mig_discount_update2.Designer.cs  20230904145303__mig_discount_update2.cs  20230907170601__mig_Product_uodate.Designer.cs  20230907170601__mig_Product_uodate.cs  20230912082512__mig_ProductGroup_update.Designer.cs  20230912082512__mig_ProductGroup_update.cs  20230912210531__mig_ProductGroup_Update2.Designer.cs  20230912210531__mig_ProductGroup_Update2.cs  AzinShadiContextModelSnapshot.cs
Azin.Shadi.Web/: Azin.Shadi.Web.csproj  Program.cs  appsettings.json
Azin.Shadi.Web/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
Azin.Shadi.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Profile.cshtml
Azin.Shadi.Web/Areas/UserPanel/Views/Order/: Index.cshtml  PayOrder.cshtml  ShowMyOrder.cshtml  SubmitOrder.cshtml
Azin.Shadi.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
Azin.Shadi.Web/Areas/UserPanel/Views/Wallet/: WalletRecharge.cshtml
Azin.Shadi.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Azin.Shadi.Web/Pages/: _ViewStart.cshtml
Azin.Shadi.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Azin.Shadi.Web/Pages/Admin/Discount/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Azin.Shadi.Web/Pages/Admin/Order/: Index.cshtml  Index.cshtml.cs  PayedOrder.cshtml  PayedOrder.cshtml.cs  SendOrder.cshtml  SendOrder.cshtml.cs  ShowOrder.cshtml  ShowOrder.cshtml.cs
Azin.Shadi.Web/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteProductList.cshtml  DeleteProductList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Azin.Shadi.Web/Pages/Admin/ProductGroup/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Azin.Shadi.Web/Pages/Admin/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRoleList.cshtml  DeleteRoleList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Azin.Shadi.Web/Pages/Admin/Transaction/: Index.cshtml  Index.cshtml.cs  TodayTransactions.cshtml  TodayTransactions.cshtml.cs
Azin.Shadi.Web/Pages/Admin/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteUserList.cshtml  DeleteUserList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Azin.Shadi.Web/Pages/Shared/: _AdminLayoutcshtml.cshtml
Azin.Shadi.Web/Properties/: launchSettings.json
Azin.Shadi.Web/ViewComponents/: ProductGroupComponent.cs
Azin.Shadi.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendValidationEmail.cshtml  ValidateEmail.cshtml
Azin.Shadi.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
Azin.Shadi.Web/Views/Product/: Index.cshtml  ShowComments.cshtml  ShowProduct.cshtml  categories.cshtml
Azin.Shadi.Web/Views/Shared/: ShowProductDemo.cshtml  ShowProductGroup.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml  _ValidationEmail.cshtml
Azin.Shadi.Web/Views/Shared/Components/ProductGroupComponent/: ProductGroup.cshtml
Azin.Shadi.Web/wwwroot/AdminContent/css/: Custom-sb-admin.css  sb-admin.css
Azin.Shadi.Web/wwwroot/css/: customStyle.css  style.css
Azin.Shadi.Web/wwwroot/css/css/: style.css
Azin.Shadi.Web/wwwroot/js/: jquery-3.2.1.slim.min.js
Azin.Shadi/App_Start/: AutoMapperConfig.cs  RouteConfig.cs
Azin.Shadi/Content/: Site-Admin.css  Site.css
Azin.Shadi/Controllers/: AdminController.cs  HomeController.cs  ManageController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Azin.Shadi/Images/: crumpled-white-paper-textured-background_53876-149703.avif
Azin.Shadi/Migrations/: 202303091057406_CreateDataBase.Designer.cs  202303091057406_CreateDataBase.cs  202303091057406_CreateDataBase.resx  202303091449436_CreateDataBase.Designer.cs  202303091449436_CreateDataBase.cs  202303091449436_CreateDataBase.resx  202303091903374_CreateDataBase.Designer.cs  202303091903374_CreateDataBase.cs  202303091903374_CreateDataBase.resx  202303131415247_CreateDataBase.Designer.cs  202303131415247_CreateDataBase.cs  202303131415247_CreateDataBase.resx  Configuration.cs
Azin.Shadi/Models/: Admin.cs  AzinShadiDbContext.cs  Product.cs  ProductCategory.cs  User.cs
Azin.Shadi/MyClasses/: HashPassword.cs
Azin.Shadi/Properties/: AssemblyInfo.cs
(+54 files in other folders)
